<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.fragment.DashBoardFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/your_dashboard"
        android:textSize="@dimen/_18ssp"
        android:textColor="@color/black"
        android:textStyle="bold"

        android:layout_margin="@dimen/_8sdp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_margin="@dimen/_5sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_5sdp"
            android:background="@drawable/card_style">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/ic_cab_book"
                    app:tint="@color/yello"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/today_s_bookings"
                    android:textSize="@dimen/_13ssp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tvTodayBooking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:paddingTop="@dimen/_10sdp"
                    android:textSize="@dimen/_17ssp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="center"/>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/ic_cab_book"
                    app:tint="@color/green2"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/total_bookings"
                    android:textSize="@dimen/_13ssp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tvTotalBooking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:paddingTop="@dimen/_10sdp"
                    android:textSize="@dimen/_17ssp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="center"/>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/today_s_bookings"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_margin="@dimen/_5sdp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvTodayBooking"/>

    <LinearLayout
        android:id="@+id/lvNoData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <ImageView
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_gravity="center"
            android:src="@drawable/no_data_vector" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:text="@string/no_bookings_yet"
            android:textColor="@color/primary"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_20sdp"
            android:text="@string/we_ll_let_you_know_when_there_will_be_something_to_update_you"
            android:textColor="@color/gray_light"
            android:textSize="@dimen/_10ssp" />

    </LinearLayout>


</LinearLayout>