<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_5sdp"
    android:layout_margin="@dimen/_8sdp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvCustomerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:paddingStart="@dimen/_8sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_5sdp">
                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:text="Pending"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9ssp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/booking_id"
                    android:gravity="center"
                    android:textColor="@color/gray_light"
                    android:textSize="@dimen/_9ssp" />
                <TextView
                    android:id="@+id/tvBkingId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/_10ssp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pickup"
                    android:gravity="center"
                    android:textColor="@color/gray_light"
                    android:textSize="@dimen/_9ssp" />
                <TextView
                    android:id="@+id/tvPickup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:gravity="center"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_9ssp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/returnn"
                    android:gravity="center"
                    android:textColor="@color/gray_light"
                    android:textSize="@dimen/_9ssp" />
                <TextView
                    android:id="@+id/tvDrop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:gravity="center"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_9ssp"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_8sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:orientation="horizontal">


        <TextView
            android:id="@+id/tvPackage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200/Hr."
            android:background="@drawable/edit_text_style"
            android:layout_margin="@dimen/_5sdp"
            android:textColor="@color/black"
            android:paddingVertical="@dimen/_3sdp"
            android:paddingHorizontal="@dimen/_10sdp"
            android:textSize="@dimen/_10ssp" />
        <TextView
            android:id="@+id/tvTotalAmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2000/-"
            android:background="@drawable/edit_text_style"
            android:layout_margin="@dimen/_5sdp"
            android:textColor="@color/black"
            android:paddingVertical="@dimen/_3sdp"
            android:paddingHorizontal="@dimen/_10sdp"
            android:textSize="@dimen/_10ssp"
            />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>